# lucky

./: .gitignore  Dockerfile  pom.xml
lucky-apiserver-application/: pom.xml
lucky-apiserver-application/src/main/java/com/lucky/application/: AdminUserServer.java  DeliveryAddressServer.java  LotteryServer.java  OrderServer.java  PrizeInfoServer.java  SeriesTopicServer.java  SessionInfoServer.java  WechatUserServer.java
lucky-apiserver-application/src/main/java/com/lucky/application/interceptor/: JwtUtils.java  LoginConfig.java
lucky-apiserver-application/src/main/java/com/lucky/application/tripartite/: WechatServer.java
lucky-apiserver-boot/: pom.xml
lucky-apiserver-boot/src/main/java/com/lucky/boot/: LuckyApiserverBootApplication.java
lucky-apiserver-boot/src/main/resources/: application.yml
lucky-apiserver-domain/: pom.xml
lucky-apiserver-domain/src/main/java/com/lucky/domain/: DeliveryAddressService.java  LogisticsOrderService.java  OrderService.java  PrizeInfoService.java  RedisService.java  SessionInfoService.java  WechatUserService.java
lucky-apiserver-domain/src/main/java/com/lucky/domain/entity/: DeliveryAddressEntity.java  LogisticsOrderEntity.java  LogisticsOrderPrizeEntity.java  OrderEntity.java  OrderPrizeEntity.java  PayOrderEntity.java  PrizeInfoEntity.java  WechatUserEntity.java
lucky-apiserver-domain/src/main/java/com/lucky/domain/repository/: LogisticsOrderPrizeRepository.java  LogisticsOrderRepository.java  OrderPrizeRepository.java  OrderRepository.java  PrizeInfoRepository.java  SessionInfoRepository.java
lucky-apiserver-domain/src/main/java/com/lucky/domain/repository/tripartite/: WeChatPayRepository.java
lucky-apiserver-domain/src/main/java/com/lucky/domain/valueobject/: Code2Session.java  Inventory.java  InventoryInfo.java  Order.java  PrizeInfoNum.java  PrizePublicity.java  SeriesTopicDetail.java  SessionInfo.java
lucky-apiserver-infrastructure/: pom.xml
lucky-apiserver-infrastructure/src/main/java/com/lucky/infrastructure/repository/: DeliveryAddressRepositoryImpl.java  GradeRepositoryImpl.java  LogisticsOrderPrizeRepositoryImpl.java  LogisticsOrderRepositoryImpl.java  OrderPrizeRepositoryImpl.java  OrderRepositoryImpl.java  PrizeInfoRepositoryImpl.java  SeriesTopicRepositoryImpl.java  SessionInfoRepositoryImpl.java
lucky-apiserver-infrastructure/src/main/java/com/lucky/infrastructure/repository/config/: PayInfoConfig.java
lucky-apiserver-infrastructure/src/main/java/com/lucky/infrastructure/repository/mysql/po/: GradePO.java  LogisticsOrderPO.java  OrderPO.java  OrderPrizePO.java  PayOrderPO.java  PrizeInfoPO.java  SeriesTopicPO.java  SessionInfoPO.java  WechatUserPO.java
lucky-apiserver-infrastructure/src/main/java/com/lucky/infrastructure/repository/tripartite/: WeChatPayRepositoryImpl.java  WechatRepositoryImpl.java
lucky-apiserver-infrastructure/src/main/resources/db/migration/: create_table.sql  lucky-star.sql
lucky-apiserver-interface/: pom.xml
lucky-apiserver-interface/src/main/java/com/lucky/controller/admin/: AdminUserController.java  CustomerInfoController.java  GradeController.java  LogisticsOrderController.java  OrderController.java  PrizeInfoController.java  SeriesTopicController.java
lucky-apiserver-interface/src/main/java/com/lucky/controller/admin/dto/: AdminUserDTO.java  AdminUserFindListDTO.java  CustomerInfoDTO.java  EnabledDTO.java  GradeDTO.java  LoginDTO.java  LogisticsOrderInfoDTO.java  OrderDTO.java  PrizeInfoDTO.java  SeriesTopicDTO.java  StatusDTO.java  UpdateLogisticsOrderDTO.java
lucky-apiserver-interface/src/main/java/com/lucky/controller/admin/vo/: AdminUserVO.java  DropBoxVO.java  GradeVO.java  OrderVO.java  PrizeInfoVO.java  SalesVO.java  SeriesTopicVO.java
lucky-apiserver-interface/src/main/java/com/lucky/controller/common/: BaseController.java  HuaWeiOssController.java
lucky-apiserver-interface/src/main/java/com/lucky/controller/login/: AuthorizationController.java
lucky-apiserver-interface/src/main/java/com/lucky/global/: ExceptionHandle.java  LuckyResponseBodyAdvice.java
lucky-apiserver-interface/src/main/java/com/lucky/utils/: BigIntegerSerializer.java  Constants.java  JacksonConfig.java  JsonHelper.java  LongSerializer.java  R.java  ResponseFormat.java
